export const mockData = [
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "55",
      second: "29",
    },
    request: {
      method: "GET",
      url: "/docs/Access",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "140.112.68.165",
    datetime: {
      day: "29",
      hour: "23",
      minute: "55",
      second: "33",
    },
    request: {
      method: "GET",
      url: "/logos/us-flag.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2788",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "55",
      second: "46",
    },
    request: {
      method: "HEAD",
      url: "/information.html",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "617",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "55",
      second: "47",
    },
    request: {
      method: "HEAD",
      url: "/icons/people.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "224",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "03",
    },
    request: {
      method: "GET",
      url: "/docs/Access",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "12",
    },
    request: {
      method: "GET",
      url: "/Access/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2376",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "14",
    },
    request: {
      method: "GET",
      url: "/Access/images/epaseal.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2624",
  },
  {
    host: "tanuki.twics.com",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "24",
    },
    request: {
      method: "GET",
      url: "/OSWRCRA/general/hotline/95report/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1250",
  },
  {
    host: "freenet2.carleton.ca",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "36",
    },
    request: {
      method: "GET",
      url: "/emap/html/regions/four/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "15173",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "05",
    },
    request: {
      method: "GET",
      url: "/waisicons/unknown.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "83",
  },
  {
    host: "ix-mia5-17.ix.netcom.com",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "06",
    },
    request: {
      method: "GET",
      url: "/OWOW/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1501",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "08",
    },
    request: {
      method: "POST",
      url: "/cgi-bin/waisgate/134.67.99.11=earth1.epa.gov=210=/indexes/ACCESS=gopher%40earth1.epa.gov=0.00=:free",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "26217",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "12",
    },
    request: {
      method: "GET",
      url: "/waisicons/text.xbm",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "527",
  },
  {
    host: "ix-knx-tn1-22.ix.netcom.com",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "28",
    },
    request: {
      method: "GET",
      url: "/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "4889",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "35",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/EnergyStar.html",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "6829",
  },
  {
    host: "ix-knx-tn1-22.ix.netcom.com",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "38",
    },
    request: {
      method: "GET",
      url: "/icons/circle_logo_small.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2624",
  },
  {
    host: "suburbia.apana.org.au",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "39",
    },
    request: {
      method: "GET",
      url: "/docs/PressReleases/1995/August/Day-22",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "39",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/gifs/estarcsm.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "7005",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "40",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/gifs/gl.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "3302",
  },
  {
    host: "suburbia.apana.org.au",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "45",
    },
    request: {
      method: "GET",
      url: "/PressReleases/1995/August/Day-22/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1000",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "53",
    },
    request: {
      method: "GET",
      url: "/cgi-bin/waisgate?port=210&ip_address=earth1.epa.gov&database_name=/indexes/ACCESS&headline=Safe%20Drinking%20Water%20Hotline&type=HTML&docid=%01%0aearth1%3a210%02%0f%2findexes%2fACCESS%03%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%04%0aearth1%3a210%05%0f%2findexes%2fACCESS%06%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%07%01%00&seed_words_used=drinking+water&byte_count=2262",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "917",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "55",
    },
    request: {
      method: "HEAD",
      url: "/icons/epaseal.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "204",
  },
];

export const mockData2 = [
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "55",
      second: "29",
    },
    request: {
      method: "GET",
      url: "/docs/Access",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "140.112.68.165",
    datetime: {
      day: "29",
      hour: "23",
      minute: "55",
      second: "33",
    },
    request: {
      method: "GET",
      url: "/logos/us-flag.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2788",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "55",
      second: "46",
    },
    request: {
      method: "HEAD",
      url: "/information.html",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "617",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "55",
      second: "47",
    },
    request: {
      method: "HEAD",
      url: "/icons/people.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "224",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "03",
    },
    request: {
      method: "GET",
      url: "/docs/Access",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "12",
    },
    request: {
      method: "GET",
      url: "/Access/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2376",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "14",
    },
    request: {
      method: "GET",
      url: "/Access/images/epaseal.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2624",
  },
  {
    host: "tanuki.twics.com",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "24",
    },
    request: {
      method: "GET",
      url: "/OSWRCRA/general/hotline/95report/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1250",
  },
  {
    host: "freenet2.carleton.ca",
    datetime: {
      day: "29",
      hour: "23",
      minute: "56",
      second: "36",
    },
    request: {
      method: "GET",
      url: "/emap/html/regions/four/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "15173",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "05",
    },
    request: {
      method: "GET",
      url: "/waisicons/unknown.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "83",
  },
  {
    host: "ix-mia5-17.ix.netcom.com",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "06",
    },
    request: {
      method: "GET",
      url: "/OWOW/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1501",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "08",
    },
    request: {
      method: "POST",
      url: "/cgi-bin/waisgate/134.67.99.11=earth1.epa.gov=210=/indexes/ACCESS=gopher%40earth1.epa.gov=0.00=:free",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "26217",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "12",
    },
    request: {
      method: "GET",
      url: "/waisicons/text.xbm",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "527",
  },
  {
    host: "ix-knx-tn1-22.ix.netcom.com",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "28",
    },
    request: {
      method: "GET",
      url: "/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "4889",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "35",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/EnergyStar.html",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "6829",
  },
  {
    host: "ix-knx-tn1-22.ix.netcom.com",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "38",
    },
    request: {
      method: "GET",
      url: "/icons/circle_logo_small.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2624",
  },
  {
    host: "suburbia.apana.org.au",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "39",
    },
    request: {
      method: "GET",
      url: "/docs/PressReleases/1995/August/Day-22",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "39",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/gifs/estarcsm.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "7005",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "40",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/gifs/gl.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "3302",
  },
  {
    host: "suburbia.apana.org.au",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "45",
    },
    request: {
      method: "GET",
      url: "/PressReleases/1995/August/Day-22/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1000",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "53",
    },
    request: {
      method: "GET",
      url: "/cgi-bin/waisgate?port=210&ip_address=earth1.epa.gov&database_name=/indexes/ACCESS&headline=Safe%20Drinking%20Water%20Hotline&type=HTML&docid=%01%0aearth1%3a210%02%0f%2findexes%2fACCESS%03%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%04%0aearth1%3a210%05%0f%2findexes%2fACCESS%06%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%07%01%00&seed_words_used=drinking+water&byte_count=2262",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "917",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "29",
      hour: "23",
      minute: "57",
      second: "55",
    },
    request: {
      method: "HEAD",
      url: "/icons/epaseal.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "204",
  },

  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "55",
      second: "29",
    },
    request: {
      method: "GET",
      url: "/docs/Access",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "140.112.68.165",
    datetime: {
      day: "30",
      hour: "23",
      minute: "55",
      second: "33",
    },
    request: {
      method: "GET",
      url: "/logos/us-flag.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2788",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "55",
      second: "46",
    },
    request: {
      method: "HEAD",
      url: "/information.html",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "617",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "55",
      second: "47",
    },
    request: {
      method: "HEAD",
      url: "/icons/people.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "224",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "56",
      second: "03",
    },
    request: {
      method: "GET",
      url: "/docs/Access",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "56",
      second: "12",
    },
    request: {
      method: "GET",
      url: "/Access/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2376",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "56",
      second: "14",
    },
    request: {
      method: "GET",
      url: "/Access/images/epaseal.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2624",
  },
  {
    host: "tanuki.twics.com",
    datetime: {
      day: "30",
      hour: "23",
      minute: "56",
      second: "24",
    },
    request: {
      method: "GET",
      url: "/OSWRCRA/general/hotline/95report/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1250",
  },
  {
    host: "freenet2.carleton.ca",
    datetime: {
      day: "30",
      hour: "23",
      minute: "56",
      second: "36",
    },
    request: {
      method: "GET",
      url: "/emap/html/regions/four/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "15173",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "05",
    },
    request: {
      method: "GET",
      url: "/waisicons/unknown.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "83",
  },
  {
    host: "ix-mia5-17.ix.netcom.com",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "06",
    },
    request: {
      method: "GET",
      url: "/OWOW/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1501",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "08",
    },
    request: {
      method: "POST",
      url: "/cgi-bin/waisgate/134.67.99.11=earth1.epa.gov=210=/indexes/ACCESS=gopher%40earth1.epa.gov=0.00=:free",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "26217",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "12",
    },
    request: {
      method: "GET",
      url: "/waisicons/text.xbm",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "527",
  },
  {
    host: "ix-knx-tn1-22.ix.netcom.com",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "28",
    },
    request: {
      method: "GET",
      url: "/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "4889",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "35",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/EnergyStar.html",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "6829",
  },
  {
    host: "ix-knx-tn1-22.ix.netcom.com",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "38",
    },
    request: {
      method: "GET",
      url: "/icons/circle_logo_small.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "2624",
  },
  {
    host: "suburbia.apana.org.au",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "39",
    },
    request: {
      method: "GET",
      url: "/docs/PressReleases/1995/August/Day-22",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "302",
    document_size: "-",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "39",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/gifs/estarcsm.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "7005",
  },
  {
    host: "hmu4.cs.auckland.ac.nz",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "40",
    },
    request: {
      method: "GET",
      url: "/docs/GCDOAR/gifs/gl.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "3302",
  },
  {
    host: "suburbia.apana.org.au",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "45",
    },
    request: {
      method: "GET",
      url: "/PressReleases/1995/August/Day-22/",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "1000",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "53",
    },
    request: {
      method: "GET",
      url: "/cgi-bin/waisgate?port=210&ip_address=earth1.epa.gov&database_name=/indexes/ACCESS&headline=Safe%20Drinking%20Water%20Hotline&type=HTML&docid=%01%0aearth1%3a210%02%0f%2findexes%2fACCESS%03%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%04%0aearth1%3a210%05%0f%2findexes%2fACCESS%06%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%07%01%00&seed_words_used=drinking+water&byte_count=2262",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "917",
  },
  {
    host: "wpbfl2-45.gate.net",
    datetime: {
      day: "30",
      hour: "23",
      minute: "57",
      second: "55",
    },
    request: {
      method: "HEAD",
      url: "/icons/epaseal.gif",
      protocol: "HTTP",
      protocol_version: "1.0",
    },
    response_code: "200",
    document_size: "204",
  },
];
